<html>
    <head>
        <title>William Ewin</title>
        <link rel="stylesheet" href="blog.css">
        <style>
        html {
          scroll-behavior: smooth;
        }
        
        #section1 {
          height: 600px;
           }
        
        #section2 {
          height: 600px;
        }
</style>
         
    </head>
    <body>
        <h1>William Ewin</h1>
        <div class="row">
            <div class="column" id="NewTown">
              <a href="#A1B">
                <img src="img/NewTown.png" alt="NewTown" width="400" height="400">
              </a>
            </div>
           <div class="column" id="Website">
              <a href="#A2B">
                <img src="img/NewTown.png" alt="Website" width="400" height="400">
              </a>
            </div>
            <div class="column" id="Game">
              <a href="#A3B">
                <img src="img/Game.png" alt="Game" width="400" height="400">
              </a>
             </div>
             </div>
            </body>
      <body>

                <h2>Project 1:</h2>
                
                <div class="row">
                  <div class="column" id="A1B">
                    <h2>New Town</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Duis at consectetur lorem donec. Faucibus in ornare quam viverra orci sagittis eu. Posuere ac ut
                        consequat semper viverra nam libero. Risus</p>
                  </div>
                  <div class="column">
                    <h2>Description</h2>
                    <img src="img/Game.png">
                    <p>Some text..</p>
                  </div>
                </div>
                <a href="#NewTown">Back To Top</a>
                </body>

                <body>

                    <h2>Project 2:</h2>
                    
                    <div class="row">
                      <div class="column" id="A2B">
                        <h2>Website & Icons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Duis at consectetur lorem donec. Faucibus in ornare quam viverra orci sagittis eu. Posuere ac ut
                            consequat semper viverra nam libero. Risus</p>
                      </div>
                      <div class="column">
                        <h2>Description</h2>
                        <img src="img/NewTown.png" >
                        <p>Some text..</p>
                      </div>
                    </div>
                    <a href="#Website">Back To Top</a>
                    </body>

                    <body>

                        <h2>Project 3:</h2>
                        
                        <div class="row">
                          <div class="column" id="A3B">
                            <h2>Two Worlds</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Duis at consectetur lorem donec. Faucibus in ornare quam viverra orci sagittis eu. Posuere ac ut
                                consequat semper viverra nam libero. Risus</p>
                          </div>
                          <div class="column">
                            <h2>Description</h2>
                            <img src="img/Game.png">
                            <p>Some text..</p>
                          </div>
                        </div>
                        <a href="#Game">Back To Top</a>
                        </body>
   
          

    
</html>
